<html>
<head>
    <title>How Important is Film?</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>How Important is Film?</h1>
        <p>What does film mean to you? Is it something you hold dear? Is it something you don't even pay much mind to? Is it something you would want to learn more about? These questions should all be answered by the time you reach the end of this website.</p>
        <img src="photos/Final%20for%20MMP.jpg" alt="collage of many favorite films of mine" alt="Collage of movie posters, made by Alexander Ribeiro" width="700px"/>
        <p>Continue on to the next page for more talk about everything movies</p>
        <a href="page2.html">Next page</a>
    </body>
<html>